V1
NFIL3 1
FOXF2 1
FOXD1 1
IRF2 0.701976557418396
MZF1 1
MZF1(var.2) 1
MAX::MYC 1
PPARG 0.785339758140523
Pax6 1
PBX1 1
RORA 1
RORA(var.2) 1
RREB1 1
RXRA::VDR 0.76645029402785
SOX9 1
SPIB 1
SRY 1
TAL1::TCF3 1
REL 1
RELA 1
NR1H2::RXRA 0.973411386776048
NFIC::TLX1 0.723069571104297
ZNF354C 1
CTCF 0.196899101323457
EWSR1-FLI1 0.884579135305908
REST 0.957614856702906
NFATC2 1
INSM1 1
HOXA5 1
RARA::RXRA 1
NR4A2 1
PLAG1 0.331448369240572
ARNT::HIF1A 1
BATF::JUN 1
CDX2 1
DUX4 1
E2F4 1
E2F6 1
FOS 1
FOSL1 1
FOSL2 1
FOXH1 1
HNF4G 1
JUN 1
JUN(var.2) 1
JUNB 1
JUND 1
JUND(var.2) 1
MEF2C 1
MAF::NFE2 1
NFYB 1
NR2C2 1
NRF1 1
POU2F2 1
SMAD2::SMAD3::SMAD4 1
SP2 1
STAT1::STAT2 1
TCF7L2 1
ZBTB33 0.293364129929778
ZNF263 1
CEBPA 1
ELK4 1
ESR2 1
FOXA1 1
IRF1 1
SP1 1
STAT1 1
STAT3 1
GATA1::TAL1 1
USF1 1
YY1 1
FOXP2 1
SREBF1 1
SREBF2 1
THAP1 1
KLF5 1
DMRT3 1
EMX1 1
FOXG1 1
LBX1 1
NFATC3 1
POU6F1 1
SHOX 1
ALX3 1
BARHL2 1
BHLHE41 0.102465055155111
CENPB 1
CREB3 1
DBP 1
EBF1 1
EHF 1
ELF3 1
ELF4 1
ELF5 1
EN1 1
EN2 1
ESX1 1
ETV6 1
FLI1 1
FOXI1 1
FOXL1 1
FOXO3 1
GCM1 1
GRHL1 1
GSC 1
HEY2 1
HINFP 1
HLF 1
HNF1A 1
HNF1B 1
HOXA13 1
HOXC11 1
HSF1 0.438678932207665
IRF8 1
IRF9 1
ISX 1
JDP2 1
JDP2(var.2) 1
KLF13 1
LHX6 1
MAFG 0.773339705042943
MEF2B 1
MEOX1 1
MIXL1 1
MLX 1
MLXIPL 1
MSC 1
MSX1 1
MYF6 1
NEUROD2 1
NEUROG2 1
NFIA 1
NFIX 1
NHLH1 1
NKX2-3 1
NKX2-8 1
NKX6-1 1
NKX6-2 1
OLIG2 1
ONECUT1 1
PAX4 1
PAX7 1
POU4F2 0.587816760251151
RUNX3 1
SP4 1
SPDEF 1
SPI1 1
SPIC 1
SRF 0.653777229102784
T 1
TBX2 1
TBX20 1
TBX21 1
TEAD1 1
TFAP4 1
TFCP2 1
TFEB 1
ZBTB7B 1
ZBTB7C 1
ZIC1 1
ZIC3 1
ZBTB18 1
LBX2 1
LHX2 1
LHX9 1
LMX1A 1
LMX1B 1
MEOX2 1
MNX1 1
MSX2 1
NKX3-2 1
NOTO 1
OTX1 1
OTX2 1
PDX1 1
PHOX2A 1
PITX3 1
PROP1 1
PRRX1 1
RAX2 1
RAX 1
RHOXF1 1
UNCX 1
VAX1 1
VAX2 1
VENTX 1
VSX1 1
VSX2 1
ESR1 0.489041986911446
ESRRB 1
NR2F1 1
NR3C1 0.410351373236165
NR3C2 0.41550183850371
RARA 0.705932327134191
RARA(var.2) 0.669825972681295
BCL6B 0.958172381293722
EGR2 1
EGR3 1
EGR4 1
GLI2 1
GLIS1 0.854963960017522
GLIS2 1
GLIS3 0.473935725379316
HIC2 1
KLF14 1
KLF16 1
SCRT1 1
SCRT2 1
SNAI2 1
SP3 1
SP8 1
YY2 1
ZBED1 1
ZIC4 1
ZNF143 0.250713498732295
ZNF410 0.825547900654428
ZNF740 1
CUX1 1
CUX2 1
ONECUT2 1
ONECUT3 0.39197961052925
E2F3 1
E2F7 1
ELF1 1
ELK3 1
ERF 1
ERG 1
ETS1 1
ETV1 1
ETV2 1
ETV3 1
ETV4 1
ETV5 1
FEV 1
GATA5 1
GCM2 1
LEF1 1
HSF2 1
HSF4 1
IRF7 1
MEF2A 1
MEF2D 1
MEIS1 1
MEIS2 1
MEIS3 1
MYBL1 1
MYBL2 0.735746618347869
NFKB1 0.197376979544157
NFKB2 1
PAX1 1
PAX3 1
PAX9 1
PKNOX1 1
PKNOX2 1
POU1F1 1
POU2F1 1
POU3F1 1
POU3F2 1
POU3F3 1
POU3F4 1
POU4F1 1
POU4F3 1
POU5F1B 1
POU6F2 1
PROX1 1
RFX2 1
SMAD3 1
TGIF1 1
TGIF2 1
RFX3 1
RFX4 1
RFX5 1
RUNX2 1
EOMES 1
MGA 1
TBR1 1
TBX15 1
TBX19 0.849574555639627
TBX1 1
TBX4 1
TBX5 1
TEAD3 1
TEAD4 1
TFAP2A(var.2) 1
TFAP2A 1
TFAP2B 1
TFAP2B(var.2) 1
TFAP2B(var.3) 1
TFAP2C 1
TFAP2C(var.2) 1
TFAP2C(var.3) 1
BHLHE40 1
BHLHE23 1
BHLHE22 1
CLOCK 1
FIGLA 1
HES5 0.214275284403913
HES7 0.404577011402705
HEY1 1
ID4 1
MAX 1
MNT 1
OLIG1 1
OLIG3 1
SREBF2(var.2) 1
TCF3 1
TCF4 1
ATF4 1
ATF7 1
BATF3 0.88021185934451
CEBPB 1
CEBPD 1
CEBPE 1
CEBPG 1
CREB3L1 1
NFE2 1
NRL 1
TEF 1
XBP1 1
FOXB1 1
FOXC1 1
FOXC2 1
FOXD2 1
FOXO4 1
FOXO6 1
FOXP3 1
RXRB 0.36557683883557
RXRG 0.171133500590711
TP63 1
TP53 0.586967198969907
TP73 1
GMEB2 1
MTF1 1
E2F1 1
E2F2 1
E2F8 1
SOX21 1
SOX4 0.946583834441745
SOX8 0.954813959353802
TFEC 1
TFAP2A(var.3) 1
ELK1 1
HOXD12 1
BARX1 1
BSX 1
CDX1 1
DLX6 1
DUXA 1
EMX2 1
EVX1 1
EVX2 1
GBX1 1
GBX2 1
GSC2 1
GSX1 1
GSX2 1
HESX1 1
HMBOX1 1
HOXA10 1
HOXA2 1
HOXB13 1
HOXB2 1
HOXB3 1
HOXC10 1
HOXC12 1
HOXC13 1
HOXD11 1
HOXD13 1
ISL2 1
ASCL1 1
BACH2 1
CREB1 1
CTCFL 1
FOXK1 1
FOXK2 1
FOXP1 1
GATA2 1
GATA6 1
GRHL2 1
HIF1A 1
KLF4 1
KLF9 1
MAFF 0.957880344603295
MAFK 0.890220753189173
MITF 0.227031978017602
MXI1 1
MYC 1
MYB 1
MYCN 1
NEUROD1 1
NFIC 1
NFYA 1
NR1H4 1
NR2F2 1
NR4A1 1
PAX5 1
PBX2 0.217753175899008
PBX3 0.591095535820955
POU5F1 1
PRDM1 1
RBPJ 1
RELB 1
SIX1 1
SIX2 0.687401271687043
SOX10 1
SOX13 1
TEAD2 0.0820490356152018
TFDP1 1
TWIST1 1
USF2 1
ZBTB7A 1
ZEB1 1
ZNF24 0.730981110535887
ZNF384 1
ZNF282 0.556449364820198
ZSCAN4 1
GATA3 1
FOS::JUN 1
FOS::JUN(var.2) 0.613038110788101
FOSB::JUN 0.457926804985863
FOSL1::JUN 1
FOSL1::JUN(var.2) 1
FOSL2::JUN 1
FOSL2::JUN(var.2) 1
JUN::JUNB 1
JUN::JUNB(var.2) 1
FOS::JUNB 1
FOSB::JUNB 1
FOSB::JUNB(var.2) 1
FOSL1::JUNB 1
FOSL2::JUNB 1
FOSL2::JUNB(var.2) 1
JUNB(var.2) 1
FOS::JUND 1
FOSL1::JUND 1
FOSL1::JUND(var.2) 1
FOSL2::JUND 1
FOSL2::JUND(var.2) 1
NR1A4::RXRA 0.543719219996549
NR4A2::RXRA 0.201744255505555
PPARA::RXRA 0.591414121301422
RARA::RXRG 1
RORB 1
RORC 1
SOX15 1
TFE3 1
VDR 1
EGR1 1
IRF3 1
IRF4 0.727025340820092
IRF5 1
TCF7L1 1
